#Mon Apr 24 16:52:35 BRT 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="-1"/>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=500-500
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/removeSpacesAsTabs=false
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/tabWidth=8
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/SHOW_LOCATION_NAME=true
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=wellington
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.jkiss.dbeaver.ui.presentation.results
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.jkiss.dbeaver.sql.resultset.font
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" image\="platform\:/plugin/org.jkiss.dbeaver.erd.model/icons/erd.png" internal\="true" label\="ERD Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.erd.ui"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/xml.png" internal\="true" label\="XML" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.xml"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/json.png" internal\="true" label\="JSON" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.json"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.ui/icons/sql/sql_script.png" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.sql"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|Ubuntu|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Ubuntu|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.cell.setNull" contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+N"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.row.delete" contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+X"/>\n<keyBinding commandId\="org.eclipse.ui.edit.selectAll" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+A"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+A"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.applyChanges" contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+CR"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+DEL"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_UP"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.row.copy" contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CR"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+INSERT"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+X"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+S"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.row.edit.inline" contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="F2"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.select.selectMultiSelectionDown" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+D"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Ubuntu|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|Ubuntu|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.dbeaver.ui.fonts.main=1|Ubuntu|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.dbeaver.ui.fonts.monospace=1|JetBrains Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.font=1|JetBrains Mono|8.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.comment=255,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.text.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.keyword.foreground,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.number.foreground,org.jkiss.dbeaver.sql.editor.color.comment.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.xml.editor.color.tag,org.jkiss.dbeaver.xml.editor.color.text,org.jkiss.dbeaver.xml.editor.color.comment,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.color.connectionType.prod.background,
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="erd" name\="*">\n<editor id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n</info>\n<info extension\="json" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\n</info>\n</editors>
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.activate.hippie=true
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.auto.activation.delay=50
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.auto.activation.enable=false
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.replace.word=true
/instance/org.jkiss.dbeaver.core/database.editor.connect.on.activate=false
/instance/org.jkiss.dbeaver.core/database.editor.connect.on.execute=true
/instance/org.jkiss.dbeaver.core/dataformat.profile.country=BR
/instance/org.jkiss.dbeaver.core/dataformat.profile.language=pt
/instance/org.jkiss.dbeaver.core/dialog.default.folder=/home/usuario/wellington/yourappbr/django/project/private
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/navigator.show.connection.host=false
/instance/org.jkiss.dbeaver.core/navigator.show.node.actions=false
/instance/org.jkiss.dbeaver.core/platform.language=en
/instance/org.jkiss.dbeaver.core/resultset.grid.value.format=UI
/instance/org.jkiss.dbeaver.core/resultset.maxrows=1000
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/sql.format.break.before.close.bracket=true
/instance/org.jkiss.dbeaver.core/sql.format.keywordCase=LOWER
/instance/org.jkiss.dbeaver.core/sql.format.lf.before.comma=true
/instance/org.jkiss.dbeaver.core/sql.proposals.insert.table.alias=NONE
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1682343349841
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.visibility=ALL
/instance/org.jkiss.dbeaver.erd.ui/erd.grid.enabled=true
/instance/org.jkiss.dbeaver.erd.ui/erd.grid.height=15
/instance/org.jkiss.dbeaver.ui.editors.data/CopyAsConfig={\n    "CopyAsConfig"\: {\n        "stream_consumer\:stream.json"\: {\n            "extension"\: "json",\n            "formatDateISO"\: true,\n            "printTableName"\: true\n        },\n        "stream_consumer\:stream.xml"\: {\n            "extension"\: "xml"\n        },\n        "stream_consumer\:stream.csv"\: {\n            "quoteChar"\: "\\"",\n            "rowDelimiter"\: "default",\n            "extension"\: "csv",\n            "headerFormat"\: "label",\n            "delimiter"\: ",",\n            "header"\: "top",\n            "formatNumbers"\: false,\n            "quoteAlways"\: "disabled",\n            "quoteNever"\: false,\n            "escape"\: "quotes"\n        },\n        "stream_consumer\:stream.dbunit"\: {\n            "extension"\: "xml",\n            "upperCaseTableName"\: true,\n            "includeNullValues"\: true,\n            "nullValueString"\: "[NULL]",\n            "upperCaseColumnNames"\: true\n        },\n        "stream_consumer\:stream.sql"\: {\n            "extension"\: "sql",\n            "rowsInStatement"\: 10,\n            "nativeFormat"\: true,\n            "omitSchema"\: false,\n            "upsertKeyword"\: "INSERT",\n            "keywordCase"\: "upper",\n            "identifierCase"\: "as is",\n            "lineBeforeRows"\: true,\n            "includeAutoGenerated"\: false\n        },\n        "stream_consumer\:stream.txt"\: {\n            "showNulls"\: false,\n            "delimBetween"\: true,\n            "delimLeading"\: true,\n            "extension"\: "txt",\n            "minColumnLength"\: "3",\n            "delimHeader"\: true,\n            "showHeader"\: true,\n            "delimTrailing"\: true,\n            "maxColumnLength"\: "0",\n            "batchSize"\: "200"\n        },\n        "stream_consumer\:stream.html"\: {\n            "extractImages"\: true,\n            "columnHeaders"\: true,\n            "extension"\: "html",\n            "tableHeader"\: true\n        }\n    }\n}
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.200.v20230209-0754
@org.eclipse.e4.ui.css.swt.theme=0.13.300.v20230220-0932
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.800.v20230214-1401
@org.eclipse.search=3.14.400.v20230209-0804
@org.eclipse.ui.browser=3.7.400.v20230220-1021
@org.eclipse.ui.editors=3.15.0.v20221201-1935
@org.eclipse.ui.ide=3.20.100.v20230220-1021
@org.eclipse.ui.workbench=3.128.0.v20230220-1021
@org.eclipse.urischeme=1.2.300.v20230220-0932
@org.jkiss.dbeaver.core=23.0.3.202304240616
@org.jkiss.dbeaver.erd.ui=3.0.64.202304240616
@org.jkiss.dbeaver.ui.editors.data=1.0.104.202304240616
file_export_version=3.0
